Alumno;hola, grasias;2024-05-10 20:54:55;5
Alumno;los muertos;2024-05-20 21:56:46;5
Alumno;hola soy Hugo esto es una prueba JEJEJEJE;2024-05-21 08:39:42;7
Alumno;jeeje;2024-05-21 12:28:03;7
Alumno;sdfsdfsdf;2024-05-21 12:28:13;7
Alumno;despues del arraylist;2024-05-21 13:40:55;7
Alumno;prueba incidencia usuario PAULA;2024-05-22 17:14:05;6
Profesor;el Hugo no sabe programar;2024-05-22 17:31:53;1
Alumno;jejejejejejejeeeejejejeje;2024-05-22 17:39:19;7
Aplicacion;se me ha crasheado esto pisha;2024-05-22 18:57:31;1
Aplicacion;se le ha crasheao esto al Hugo killo;2024-05-23 16:55:05;7
Aplicacion;otra ve una incidencia ;2024-05-23 17:03:02;7
Alumno;UNICA INCIDENCIA PRUEBA;2024-05-23 17:09:33;7
Alumno;UNICA INCIDENCIA PRUEBA 2;2024-05-23 17:14:32;7
Alumno;UNICA INCIDENCIA PRUEBA 3;2024-05-23 17:17:48;7
Alumno;UNICA INCIDENCIA PRUEBA 4;2024-05-23 17:44:41;7
Alumno;UNICA INCIDENCIA PRUEBA 5;2024-05-23 17:54:06;7
Alumno;UNICA INCIDENCIA PRUEBA 6;2024-05-23 18:46:27;7
Alumno;UNICA INCIDENCIA PRUEBA 7;2024-05-25 11:59:53;7
Alumno;UNICA INCIDENCIA PRUEBA 8;2024-05-25 12:19:59;7
Alumno;UNICA INCIDENCIA PRUEBA 9;2024-05-25 12:21:44;7
Profesor;UNICA INCIDENCIA PRUEBA PROFESOR GUILLAMON;2024-05-25 12:33:00;1
Aplicacion;unica incidencia prueba APP pisha;2024-05-25 13:03:06;7
Alumno;hola jejejejejejejejejejejej jijijiji;2024-05-25 17:31:16;7
Alumno;pishita no vea esto los muertos de dios;2024-05-25 17:34:22;7
Alumno;jejejejj prueba 23234234;2024-05-25 17:37:11;7
Alumno;ILLOOOOOOOOOOOOOOO;2024-05-25 17:46:14;7
