# rutas.properties

ruta.usuarios=src/main/java/com/daw/proyectoescolar/repositorio/usuarios.txt
ruta.incidencias=src/main/java/com/daw/proyectoescolar/repositorio/incidencias.txt
ruta.tareas=src/main/java/com/daw/proyectoescolar/repositorio/tareas.txt
ruta.temas=src/main/java/com/daw/proyectoescolar/repositorio/temas.txt
carpeta.logs=logs/
ruta.bbdd=src/main/java/com/daw/proyectoescolar/repositorio/bbdd.properties