Profesor;Guillamon;pass1;76429580M
Profesor;Lidia;pass2;76429581M
Profesor;David;pass3;76429582M
Profesor;Paco;pass4;76429583M
Alumno;Samuel;123;76429584M;4.0
Alumno;Paula;123;76429585M;6.5
Alumno;Hugo;123;76429586M;7.5
Alumno;Zamudio;123;76429587M;2.0
Administrador;Lolo;pass1;76429588M
Alumno;Carlos;Jaja@jaja;76429567M;4.0
Alumno;Gabriel;Jeje@jeje;76429597M;7.0
Alumno;Nico;Jiji@jiji;76429517M;0.0
Alumno;Rafa;Jaja@jaja;76429512M;0.0
Profesor;Pedro;Jaja@jaja;76429519M
Alumno;Marcos;Jaja@jaja;76429280M;0.0
