Profesor;Guillamon;pass1;76429580M
Profesor;Lidia;Jojo@jojo;76429581M
Profesor;David;pass3;76429582M
Profesor;Paco;pass4;76429583M
Alumno;Samuel;123;76429584M;0.0
Alumno;Paula;123;76429585M;0.0
Alumno;Hugo;123;76429586M;0.0
Alumno;Zamudio;123;76429587M;0.0
Administrador;Lolo;pass1;76429588M
Alumno;Carlos;Jaja@jaja;76429567M;0.0
Alumno;Gabriel;Jeje@jeje;76429597M;0.0
Alumno;Nico;Jiji@jiji;76429517M;0.0
Alumno;Rafa;Jaja@jaja;76429512M;0.0
Profesor;Pedro;Jaja@jaja;76429519M
Alumno;Marcos;Jaja@jaja;76429280M;0.0
Profesor;Antonio;aasfasfasf;afsasfasf
Profesor;Antonio;asfasf;asgfasf
Profesor;Paquito;Jaja@jaja;76429567Z
Alumno;Pablo;Jeje@jeje;76429588L;0.0
Profesor;Paquillo;Jaja@jaja;47531515V
Profesor;Paquillo;Jaja@jaja;47531515V
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Agapito;Jeje@jaja;47565853F
Profesor;Paquillo;Jaja@jaja;47531515V
Profesor;Enrique;Jaja@jeje;47531515V
Alumno;Ismael;pi48ELFC*;48824253Z;0.0
Alumno;Sara;Jaja@jaja;47429062M;0.0
